== MadLibs Bday App

Why:
Created an app to be working on a project alongside my students so I could make and break code, and also, have a point of reference when helping them debug.

Goodies in this app/about this app:

* OmniAuth/FB login

* Parallax scrolling

* PG db

* Heroku Deployment

* Pivotal Tracker: https://www.pivotaltracker.com/s/projects/966920

* CR of the CRUD

Shout outs to the following developer homies for their help/contribution: 
@ekubokirs 
@jennifermarie
@danieljacobarcher
@tehpeh
@machikoyasuda


Blog of Lessons Learned : (coming soon)


Made in Santa Monica by Theresa Luu 
Rubynista
